#content {
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: 150px 1fr 1fr;
}

header {
    background-color: #C7999A;
    border: #D38D8E solid 3px;
    border-radius: 5px;
    grid-column: 1/4;
}

nav {
    background-color: #C7999A;
    grid-column: 1/2;
    grid-row: 2/4;
    min-height: 150px;
    width: 150px;
    border: #D38D8E solid 3px;
    border-radius: 5px;
}

#image1 {
    grid-column: 2/3;
    border: #D38D8E solid 3px;
    border-radius: 5px;
    background-color: #D9C0CD
}

#image2 {
    grid-column: 3/4;
    border: #D38D8E solid 3px;
    border-radius: 5px;
    background-color: #D9C0CD
}

article {
    background-color: #D9C0CD;
    grid-column: 2/4;
    border: #D38D8E solid 3px;
    border-radius: 5px;
}

footer {
    display: flex;
    background-color: #C7999A;
    grid-column: 1/4;
    border: #D38D8E solid 3px;
    border-radius: 5px;
}